<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GarciaWide.master.cs" Inherits="GarciaWide" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <title>Garcia River Forest Monitoring Database</title>
  <link rel="Stylesheet" href="Styles/Styles.css" />
  <link rel="shortcut icon" type="image/ico" href="favicon.ico">
  <link rel='Stylesheet' href='Styles/excite-bike/jquery-ui-1.9.2.custom.min.css' />
  <link rel='Stylesheet' href="Styles/ui.jqgrid.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <script src="scripts/i18n/grid.locale-en.js" type="text/javascript"></script>
  <script src="Scripts/jquery.jqGrid.min.js"></script>
  <script type="text/javascript">
    function mouseOver(img) {
      if (img.src.indexOf("selected") == -1)
        img.src = "Images/" + img.id + "Button_over.jpg";
    }
    function mouseOut(img) {
      //alert(img.id + " out");
      if (img.src.indexOf("selected") == -1)
        img.src = "Images/" + img.id + "Button_off.jpg";
    }
    function pageLoad(sender, e) {
      displayMessage();
    }
  </script>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
  <!-- Header -->
  <div align="right" style="margin-top: 10px; margin-right: 20px">
    <asp:LoginView ID="LoginView1" runat="server">
      <LoggedInTemplate>
        <div class='LoginHeader'>
          Welcome:
          <asp:LoginName ID="LoginName1" runat="server" />
        </div>
        <a href="ChangePassword.aspx">Change Password</a>&nbsp|
      </LoggedInTemplate>
      <AnonymousTemplate>
        <div class='LoginHeader'>
          Welcome: Guest</div>
      </AnonymousTemplate>
    </asp:LoginView>
    <asp:LoginStatus runat="server" ID="LoginStatus1" LogoutAction="Redirect" LoginText="Log in" />
  </div>
  <!-- end header -->
  <!-- Nav Controls -->
  <table align="center" cellpadding="0" cellspacing="0" width="90%" style="margin: 20px">
    <tr>
      <td valign='top' width='300px'>
        <div style="font-size: 17pt; line-height: 1.3em; font-weight: bold;">
          Garcia River Forest<br />
          Monitoring Database</div>
      </td>
      <td valign="top">
        <table cellpadding="0" cellspacing="0" style="" border="0" align="center">
          <tr height="80">
            <td width="300" valign="bottom">
            </td>
            <td width="500" align="right" valign="bottom">
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="Home.aspx">
                      <img runat="server" id="home" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)"
                        border="0" src="Images/homeButton_off.jpg" />
                    </a>
                  </td>
                  <td width="5">
                  </td>
                  <td>
                    <a href="ImportData.aspx">
                      <img runat="server" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" id="data"
                        src="Images/dataButton_off.jpg" />
                    </a>
                  </td>
                  <td width="5">
                  </td>
                  <td>
                    <a href="Reports2.aspx">
                      <img runat="server" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" id="reports"
                        src="Images/reportsButton_off.jpg" />
                    </a>
                  </td>
                  <td width="5">
                  </td>
                  <td>
                    <a href="ViewMap.aspx">
                      <img runat="server" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" id="map"
                        src="Images/mapButton_off.jpg" />
                    </a>
                  </td>
                  <td width="5">
                  </td>
                  <td>
                    <a href="Contact.aspx">
                      <img runat="server" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" id="contact"
                        src="Images/contactButton_off.jpg" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- Body content -->
  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
  </asp:ContentPlaceHolder>
  <!-- End Body content -->
  <!-- Footer -->
  <div style='text-align:center'>
        <table cellpadding="0" cellspacing="0" style="margin:20 auto 0 auto" width="800" align="center">
          <tr>
            <td valign="middle" width="140">
              Version 2.0
            </td>
            <td valign="middle" width="200">
              <a href="http://www.tnc.org">The Nature Conservancy</a>
            </td>
            <td valign="middle" width="145">
              <a href="http://www.nature.org/aboutus/misc/?src=f6">Privacy Policy</a>
            </td>
            <td valign="middle" width="200">
              <a href="http://www.nature.org/aboutus/misc/art5096.html?src=f9">Legal Disclosure</a>
            </td>
            <td>
              <a href="http://www.tnc.org">
                <img src="Images/TNCLogo.jpg" />
              </a>
            </td>
          </tr>
        </table>
  </div>
  <!-- end footer -->
  </form>
</body>
</html>
