<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GarciaWide.master.cs" Inherits="GarciaWide" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <title>Garcia River Forest Monitoring Database</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <link rel="Stylesheet" href="Styles/Styles.css" />
  <link rel="shortcut icon" type="image/ico" href="favicon.ico">
  <link rel='Stylesheet' href='Styles/excite-bike/jquery-ui-1.9.2.custom.min.css' />
  <link rel='Stylesheet' href="Styles/ui.jqgrid.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <script src="scripts/i18n/grid.locale-en.js" type="text/javascript"></script>
  <script src="Scripts/jquery.jqGrid.min.js"></script>
  <script src='Scripts/shared.js'></script>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
  <!-- Header -->
  <div align="right" style="margin-top: 10px; margin-right: 20px">
    <asp:LoginView ID="LoginView1" runat="server">
      <LoggedInTemplate>
        <div class='LoginHeader'>
          Welcome:
          <asp:LoginName ID="LoginName1" runat="server" />
        </div>
        <a href="ChangePassword.aspx">Change Password</a>&nbsp|
      </LoggedInTemplate>
      <AnonymousTemplate>
        <div class='LoginHeader'>
          Welcome: Guest</div>
      </AnonymousTemplate>
    </asp:LoginView>
    <asp:LoginStatus runat="server" ID="LoginStatus1" LogoutAction="Redirect" LoginText="Log in" />
  </div>
  <!-- end header -->
  <!-- Nav Controls -->
  <div>
    <div id='PageTitle' class='wide'>
      Garcia River Forest<br />Monitoring Database</div>
    <div id='PageNav' style='margin-right: 20px'>
      <div id='btns'>
        <input type='radio' id='aHome' name='radio' class='navBtn' /><label for='aHome'>Home</label>
        <input type='radio' id='aData' name='radio' class='navBtn' /><label for='aData' id='lData'>Data</label>
        <input type='radio' id='aReport' name='radio' class='navBtn' /><label for='aReport'>Reports</label>
        <input type='radio' id='aMap' name='radio' class='navBtn' /><label for='aMap'>Map</label>
        <input type='radio' id='aContact' name='radio' class='navBtn' /><label for='aContact'>Contact</label>
        <input type='radio' id='aUsers' name='radio' class='navBtn' /><label for='aUsers'
          id='lUsers'>User Mgmt</label>
      </div>
    </div>
    <div style='clear: both'>
    </div>
  </div>
  <!-- End Nav Controls -->
  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
  </asp:ContentPlaceHolder>
  <!-- Footer -->
  <div style='text-align: center'>
    <table cellpadding="0" cellspacing="0" style="margin: 20 auto 0 auto" width="800"
      align="center">
      <tr>
        <td valign="middle" width="140">
          Version 2.0
        </td>
        <td valign="middle" width="200">
          <a href="http://www.tnc.org">The Nature Conservancy</a>
        </td>
        <td valign="middle" width="145">
          <a href="http://www.nature.org/aboutus/misc/?src=f6">Privacy Policy</a>
        </td>
        <td valign="middle" width="200">
          <a href="http://www.nature.org/aboutus/misc/art5096.html?src=f9">Legal Disclosure</a>
        </td>
        <td>
          <a href="http://www.tnc.org">
            <img src="Images/TNCLogo.jpg" />
          </a>
        </td>
      </tr>
    </table>
  </div>
  <!-- end footer -->
  </form>
</body>
</html>
