<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Login.master.cs" Inherits="Login" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Garcia River Forest Monitoring Database</title>
    <link rel="Stylesheet" href="Styles/Styles.css" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <link rel='Stylesheet' href='Styles/excite-bike/jquery-ui-1.9.2.custom.min.css' />
    <link rel='Stylesheet' href="Styles/ui.jqgrid.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="scripts/i18n/grid.locale-en.js" type="text/javascript"></script>
    <script src="Scripts/jquery.jqGrid.min.js"></script>
    <script src='Scripts/shared.js'></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:HiddenField runat="server" ID="hfMessage" Value="" />
        <table align="center" cellpadding="0" cellspacing="0" width="800" style="min-height: 500px;" >
            <tr>
                <td valign="top">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td valign="bottom">
                    <table cellpadding="0" cellspacing="0" style="margin-top: 5px; width="800" align="center">
                        <tr>
                            <td valign="middle" width="140">
                                Version 2.0</td>
                            <td valign="middle" width="200">
                                <a href="http://www.tnc.org">The Nature Conservancy</a>
                            </td>
                            <td valign="middle" width="145">
                                <a href="http://www.nature.org/aboutus/misc/?src=f6">Privacy Policy</a>
                            </td>
                            <td valign="middle" width="200">
                                <a href="http://www.nature.org/aboutus/misc/art5096.html?src=f9">Legal Disclosure</a>
                            </td>
                            <td>
                                <a href="http://www.tnc.org">
                                    <img src="Images/TNCLogoHoriz_CMYK_Small.png" />
                                </a>
                            </td>
                        </tr>
                    </table>
                
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
