<%@ Page Title="" Language="C#" MasterPageFile="~/Garcia.master" AutoEventWireup="true" CodeFile="MWMT.aspx.cs" Inherits="MWMT" %>
<%@ MasterType VirtualPath="~/Garcia.master" %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Charting" tagprefix="telerik" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">

    <script type="text/javascript">
        
        function checkboxClick(checkbox){
            if(checkbox.nextSibling.innerText == "All")
            {
                var combo = <%=cboSites.ClientID %>;
                for(var i=1; i<combo.Items.length; i++)
                {
                    var item = combo.Items[i];
                    document.getElementById(item.ClientID).childNodes[0].childNodes[0].checked = checkbox.checked;
                }
            }
        }
            
        function StopPropagation(e)
	    {
            //cancel bubbling 
	        e.cancelBubble = true; 
		    if (e.stopPropagation) 
            {
			    e.stopPropagation();
		    }
	    }
    </script>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <asp:ScriptManager runat="server" ID="ScriptManager1"></asp:ScriptManager>
    
    <table cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td>
                <div style="margin-top: 20px;">
                    <div style="width: 780px; padding: 10px; margin-bottom: 20px; background-color: #01743B;">

                        <h4>Report Filter</h4>            
                        <table cellpadding="0" cellspacing="0" style="margin-left: 20px;">
                            <tr>
                                <td>
                                    Start Date:&nbsp;
                                </td>
                                <td>
                                    <telerik:RadDatePicker Width="100" runat="server" ID="dpStartDate"></telerik:RadDatePicker>
                                </td>
                                <td width="10"></td>
                                <td>
                                    End Date:&nbsp;
                                </td>
                                <td> 
                                    <telerik:RadDatePicker Width="100" runat="server" ID="dpEndDate"></telerik:RadDatePicker>
                                </td>
                                <td width="10"></td>
                                <td>
                                    Site(s):&nbsp;
                                </td>
                                <td>
                                <telerik:RadComboBox ID="cboSites" runat="server"  AppendDataBoundItems="true" Text="Select site(s)"
                                    DataValueField="SITE_ID" DataTextField="SITE_NAME" HighlightTemplatedItems="true"
                                    AllowCustomText="true" Width="250px" DropDownWidth="340px" OnClientSelectedIndexChanging="" >
                                    <HeaderTemplate>
                                        <asp:CheckBox runat="server" ID="chk1" Text="All sites" />
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <div class="combo-item-template">
                                            <asp:CheckBox runat="server" ID="chk1" />
                                            <asp:Label runat="server" ID="Label1" AssociatedControlID="chk1">
                                                <%# Eval("SITE_NAME") %>
                                            </asp:Label>
                                        </div>
                                    </ItemTemplate>
                                </telerik:RadComboBox>
                                </td>
                                <td width="10"></td>
                                <td>
                                    <asp:button runat="server" ID="btnGo" Text="Generate" OnClick="btnGo_click" />
                                </td>
                            </tr>
                
                        </table>
            
                    </div>
                    <telerik:RadChart ID="RadChart1" runat="server" DefaultType="Line"  Visible="false"
                        Width="1200px" Height="600px">

                        <Legend>
                            <Appearance Corners="Round, Round, Round, Round, 3" Dimensions-AutoSize="True" 
                                Dimensions-Margins="10,10,10,10">
                                <ItemTextAppearance AutoTextWrap="True">
                                </ItemTextAppearance>
                            </Appearance>
                        </Legend>

                        <PlotArea>
                            <EmptySeriesMessage Visible="True">
                                <Appearance Visible="True">
                                </Appearance>
                            </EmptySeriesMessage>
                            <XAxis>
                                <AxisLabel>
                                    <TextBlock Text="Date">
                                    </TextBlock>
                                </AxisLabel>
                            </XAxis>
                            <YAxis>
                                <AxisLabel>
                                    <TextBlock Text="Temp (Degrees C)"></TextBlock>
                                </AxisLabel>
                            </YAxis>
                            <Appearance Dimensions-Margins="13%, 20%, 12%, 3%" Dimensions-Width="800px" 
                                Dimensions-AutoSize="False" Dimensions-Height="400px">
                            </Appearance>
                        </PlotArea>
                        <ChartTitle>
                            <Appearance Position-AlignedPosition="TopLeft">
                            </Appearance>
                            <TextBlock Text="Moving Window Maximum Tempurature (MWMT)">
                            </TextBlock>
                        </ChartTitle>
                    </telerik:RadChart>       
        
                </div>
            
            </td>
        </tr>
    </table>
    

</asp:Content>


