<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_SLService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:65421/GRF%20Monitoring%20Website/SLService.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_SLService"
                contract="GarciaRef.SLService" name="CustomBinding_SLService" />
        </client>
    </system.serviceModel>
</configuration>
